export default {
    hello: "Hello",
    about: "About",
    Log_out_confirm: "Do you wan't to Log out",
    home: "Home",
    category: "Category",
    quick_links: "Quick links",
    extra_links: "Extra links",
    my_orders: "my orders",
    opening_hours: "Opening hours",
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
    sunday: "Sunday",
    our_menu: "Our menu",
    contactus: "Contactus",
    menu: "Menu",
    info: "Info",
    resend_email: "Resend Email",
    oldPass: "OldPass",
    newPass: "NewPass",
    confirmPass: "ConfirmPass",
    Change_password: "Change password",
    You_have_not_filled_in_all_the_required_fields: "You have not filled in all the required fields.",
    Login_failed: "Login failed.",
    Login_Successful: "Login Successful.",
    Login_Form: "Login Form",
    userName_email: "User Name or Email",
    Password: "Password",
    Login: "Login",
    Register: "Registers",
    Register_Now: " Register Now",
    Login_Now: "Login Now:",
    or_Login_with: "or Login with:",
    or_Register_with: "or Register with:",
    First_name: "First name",
    Register_Form: " Register Form",
    Last_name: "Last name",
    Use_name: "User name",
    Enter_email: "Enter email",
    TRY_OUR_BEST_RECIPES: "TRY OUR BEST RECIPES.",
    The_best_prices: "The best prices",
    The_best_service: "The best service.",
    Fast_deliveries: "Fast deliveries",
    Fresh_ingredients: "Fresh ingredients",
    Natural_products: "Natural products",
    Vegans_and_non_vegans: "Vegans and non-vegans",
    // whats_make_our_food_delicious: "what's make our food delicious!",
    // why_choose_us: "why choose us?",
    // fast_delivery: "Giao hàng nhanh chóng",
    // fresh_food: "Thực phẩm tươi sống",
    // best_quality: "Chất lượng tốt nhất",
    // support: "Hỗ trợ 24/7",
}    