export default {
    hello: "Chào Bạn",
    about: "Về Tôi",
    Log_out_confirm: "Bạn có muốn đăng xuất không",
    Log_out: "Đăng xuất",
    home: "Trang chủ",
    category: "Danh mục",
    quick_links: "Đường dẫn nhanh",
    extra_links: "Liên kết",
    my_orders: "Lịch sử mua hàng ",
    opening_hours: "Giờ mở cửa",
    monday: "Thứ Hai",
    tuesday: "Thứ Ba",
    wednesday: "Thứ Tư",
    thursday: "Thứ Năm",
    friday: "Thứ Sáu",
    saturday: "Thứ Bảy",
    sunday: "Chủ Nhật",
    our_menu: "Thực Đơn",
    contactus: "Liện hệ",
    menu: "Thực Đơn",
    info: "Thông tin",
    resend_email: "Xác thực Email",
    oldPass: "Mật khẩu cũ",
    newPass: "Mật khẩu mới",
    confirmPass: "Xác nhận mật khẩu",
    Change_password: "Đổi mật khẩu",
    You_have_not_filled_in_all_the_required_fields: "Bạn chưa điền đủ các trường thông tin.",
    Login_failed: "Đăng nhập Thất Bại.",
    Login_Successful: "Đăng nhập Thành Công.",
    Login_Form: "Đăng nhập",
    userName_email: "Email hoặc tên đăng nhập",
    Password: "Mật khẩu",
    Login: "Đăng nhập",
    Register: "Đăng ký",
    Register_Now: " Đăng ký ngay:",
    Login_Now: "Đăng nhập ngay:",
    or_Login_with: "hoặc Đăng nhập bằng:",
    or_Register_with: "hoặc Đăng ký bằng:",
    Register_Form: "Đăng ký",
    First_name: "Họ",
    Last_name: "Tên",
    Use_name: "Tên đăng nhập",
    Enter_email: "Nhập email",
    Find_a_Store: "Tìm kiếm cửa hàng",
    TRY_OUR_BEST_RECIPES: "Hãy thử các công thức tốt nhất.",
    The_best_prices: "Giá tốt nhất",
    The_best_service: "Dịch vụ tốt nhất.",
    Fast_deliveries: "Giao hàng nhanh chóng",
    Fresh_ingredients: "Nguyên liệu tươi sống",
    Natural_products: "Sản phẩm tự nhiên",
    Vegans_and_non_vegans: "Thực phẩm chay và không chay",
    // whats_make_our_food_delicious: "Những gì làm thực phẩm của chúng tôi ngon lành!",
    // why_choose_us: "Tại sao chọn chúng tôi?",
    // fast_delivery: "Giao hàng nhanh chóng",
    // fresh_food: "Thực phẩm tươi sống",
    // best_quality: "Chất lượng tốt nhất",
    // support: "Hỗ trợ 24/7",
}